buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

version = "${minecraft_version}-${mod_version}"
group = "nputils"
archivesBaseName = "NPUtils"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"

    replace("@VERSION@",project.version)
    replaceIn("NPUtils.java")
}

repositories {
    maven {
        name = "ChickenBones maven"
        url = "http://chickenbones.net/maven/"
    }
	maven {
        name "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        name = "tterrag maven"
        url = "http://maven.tterrag.com/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Forestry Maven"
        url = "http://maven.ic2.player.to"
    }
	maven {
        name = "curseforge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
	maven {
        name = "CoFH Maven"
        setUrl("http://maven.covers1624.net")
    }
	maven {
        name = "ModMaven"
        setUrl("http://modmaven.k-4u.nl")
    }
}

dependencies {
    deobfCompile "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    deobfCompile "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:universal"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC${stripped_version}-Main:${crafttweaker_version}"
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    deobfCompile "net.sengir.forestry:forestry_${minecraft_version}:${forestry_version}"
    deobfCompile "slimeknights.mantle:Mantle:${short_version}-${mantle_version}"
    deobfCompile "slimeknights:TConstruct:${minecraft_version}-${tconstruct_version}"
	deobfCompile "applied-energistics-2:appliedenergistics2-rv6:stable:7"
	deobfCompile "com.mod-buildcraft:buildcraft-api:${bc_version}"
	"deobfCompile"("mcjty.theoneprobe:TheOneProbe-${short_version}:${short_version}-${onerpobe_v}")
	"deobfCompile"("team.chisel.ctm:CTM:MC${minecraft_version}-${ctm_version}")
	deobfCompile "gregtechce:gregtech:${minecraft_version}:${gt_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
