org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
short_version=1.12
stripped_version=1120
mod_version=1.3.22
gt_version=NPv1.8.13.467
ccl_version=3.2.3.358
chickenasm_version=1.0.2.9
jei_version=4.9.1.188
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.8.9
top_version=1.4.23-16
forestry_version=5.8.2.387
tconstruct_version=2.12.0.115
mantle_version=1.3.3.42
bc_version=7.99.24.3
appeng_version=rv6-stable-7
onerpobe_v=1.4.23-16